<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/randomize_gamecard"
        android:title="@string/randomize_game_card"
        app:showAsAction="never"/>

    <item android:id="@+id/select_tileset"
        android:title="@string/select_new_tileset"
        app:showAsAction="never"/>

</menu>